spring.freemarker.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/askme
spring.datasource.username=erika
spring.datasource.password=askme960930
mybatis.config-location=classpath:mybatis-config.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver